<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font stack */
        }
        .container {
            text-align: center;
            margin-top: 100px; /* Adjust as needed */
        }
        h2 {
            font-size: 5em;
            color: #333; /* Dark gray text */
        }
        h1 {
            font-size: 3em;
            color: #555; /* Slightly darker gray text */
        }
        a {
            color: #007bff; /* Blue link color */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>You got us!! <br> We crashed into a wave</h2>
        <h1>Quick, grab this boat and get <a href="https://cinawave.com/">back to safety</a></h1>
    </div>
</body>
</html>
